{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Cargo build lib",
			"type": "cargo",
			"command": "build",
			"options": {
				"cwd": "${workspaceFolder}/glast"
			},
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "dedicated"
			},
			"problemMatcher": ["$rustc"]
		},
		{
			"label": "Cargo build lib release",
			"type": "cargo",
			"command": "build",
			"args": ["--release"],
			"options": {
				"cwd": "${workspaceFolder}/glast"
			},
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "dedicated"
			},
			"problemMatcher": ["$rustc"]
		},
		{
			"label": "Cargo build server",
			"type": "cargo",
			"command": "build",
			"options": {
				"cwd": "${workspaceFolder}/server"
			},
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"focus": true,
				"panel": "dedicated"
			},
			"problemMatcher": ["$rustc"]
		},
		{
			"label": "Cargo build server release",
			"type": "cargo",
			"command": "build",
			"args": ["--release"],
			"options": {
				"cwd": "${workspaceFolder}/server"
			},
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"focus": true,
				"panel": "dedicated"
			},
			"problemMatcher": ["$rustc"]
		},
		{
			"label": "Cargo check lib",
			"type": "cargo",
			"command": "check",
			"options": {
				"cwd": "${workspaceFolder}/glast"
			},
			"group": "test",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "dedicated"
			},
			"problemMatcher": ["$rustc"]
		},
		{
			"label": "Cargo check server",
			"type": "cargo",
			"command": "check",
			"options": {
				"cwd": "${workspaceFolder}/server"
			},
			"group": "test",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "dedicated"
			},
			"problemMatcher": ["$rustc"]
		},
		{
			"label": "Cargo test lib",
			"type": "cargo",
			"command": "test",
			"options": {
				"cwd": "${workspaceFolder}/glast"
			},
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "dedicated"
			},
			"problemMatcher": ["$rustc"]
		},
		{
			"label": "Cargo docs lib",
			"type": "cargo",
			"command": "doc",
			"options": {
				"cwd": "${workspaceFolder}/glast"
			},
			"args": [
				// This flag is necessary in order to document any non pub modules. Technically this flag is passed
				// by default for a binary crate but for some reason it still needs manual passing to take effect.
				"--document-private-items"
			],
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			},
			"problemMatcher": ["$rustc"]
		},
		{
			"label": "Open lib documentation",
			"type": "process",
			"command": "C:/Program Files/Mozilla Firefox/firefox.exe",
			"args": ["file://${workspaceFolder}/glast/target/doc/glast/index.html"],
			"presentation": {
				"echo": false,
				"reveal": "never",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			}
		},
		{
			"label": "npm build client",
			"type": "npm",
			"script": "build",
			"options": {
				"cwd": "${workspaceFolder}/client"
			},
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": "$tsc-watch",
			"dependsOn": ["Cargo build server"]
		},
		{
			"label": "npm build grammar",
			"type": "npm",
			"script": "buildGrammar",
			"options": {
				"cwd": "${workspaceFolder}/client"
			},
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"focus": false,
				"panel": "dedicated"
			},
			"problemMatcher": "$tsc"
		}
	]
}
